<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="WypozyczalniaSamochodow.MasterPages.Client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
    <form id="Form2" runat="server">
    <div class="page">
        <div class="header2">
            <div class="loginDisplay2" >
            <img src="../Images/Panel_glowny.png" alt="obrazek" 
                    style="height: 159px; float: left" />
                    <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="#FFFF99" >LinkButton</asp:LinkButton>                
                <br />
                    <asp:Label ID="Label1" runat="server" ForeColor="#996633" Text="Label"></asp:Label>
                </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu3" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Anonymous/Home.aspx" Text="Start" Value="Start">
                        </asp:MenuItem>
                        <asp:MenuItem Text="O firmie" Value="O firmie" 
                            NavigateUrl="~/Anonymous/Firma.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Oferta wynajmu" 
                            Value="Oferta wynajmu">
                            <asp:MenuItem NavigateUrl="~/Samochody_osobowe.aspx" Text="Samochody osobowe" 
                                Value="Samochody osobowe"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Samochody_van.aspx" Text="Samochody van" 
                                Value="Samochody van">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Samochody_pickup.aspx" Text="Samochody pickup" 
                                Value="Samochody pickup"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Samochody_dostawcze.aspx" 
                                Text="Samochody dostawcze" Value="Samochody dostawcze"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Cennik" Value="Odbiór i zwrot" 
                            NavigateUrl="~/Anonymous/Cennik.aspx"/>
                        <asp:MenuItem Text="Kontakt" Value="Kontakt" 
                            NavigateUrl="~/Anonymous/Kontakt.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent2" runat="server"/>
        </div>
        <div class="clear">
        &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="LabelLiczbaOdwiedzin" runat="server" Text="Label" 
                style="text-align: right" ForeColor="#666633"></asp:Label>
                <br />
                <br />
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
    </div>
</body>
</html>
