<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WypozyczalniaSamochodowModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="WypozyczalniaSamochodowModelStoreContainer">
    <EntitySet Name="Admins" EntityType="WypozyczalniaSamochodowModel.Store.Admins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Banned" EntityType="WypozyczalniaSamochodowModel.Store.Banned" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BodyTypes" EntityType="WypozyczalniaSamochodowModel.Store.BodyTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarDocumentations" EntityType="WypozyczalniaSamochodowModel.Store.CarDocumentations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cars" EntityType="WypozyczalniaSamochodowModel.Store.Cars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clients" EntityType="WypozyczalniaSamochodowModel.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="WypozyczalniaSamochodowModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FuelTypes" EntityType="WypozyczalniaSamochodowModel.Store.FuelTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payments" EntityType="WypozyczalniaSamochodowModel.Store.Payments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Prices" EntityType="WypozyczalniaSamochodowModel.Store.Prices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReservationDetails" EntityType="WypozyczalniaSamochodowModel.Store.ReservationDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reservations" EntityType="WypozyczalniaSamochodowModel.Store.Reservations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Statuses" EntityType="WypozyczalniaSamochodowModel.Store.Statuses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="WypozyczalniaSamochodowModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Clients_Banned" Association="WypozyczalniaSamochodowModel.Store.FK_Clients_Banned">
      <End Role="Banned" EntitySet="Banned" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Documentations_Cars" Association="WypozyczalniaSamochodowModel.Store.FK_Documentations_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarDocumentations" EntitySet="CarDocumentations" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerwacje_Klienci" Association="WypozyczalniaSamochodowModel.Store.FK_Rezerwacje_Klienci">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Samochody_Cenniki" Association="WypozyczalniaSamochodowModel.Store.FK_Samochody_Cenniki">
      <End Role="Prices" EntitySet="Prices" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Samochody_RodzajeNadwozi" Association="WypozyczalniaSamochodowModel.Store.FK_Samochody_RodzajeNadwozi">
      <End Role="BodyTypes" EntitySet="BodyTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Samochody_RodzajePaliw" Association="WypozyczalniaSamochodowModel.Store.FK_Samochody_RodzajePaliw">
      <End Role="FuelTypes" EntitySet="FuelTypes" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_SzczegolyRezerwacji_Platnosci" Association="WypozyczalniaSamochodowModel.Store.FK_SzczegolyRezerwacji_Platnosci">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="ReservationDetails" EntitySet="ReservationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SzczegolyRezerwacji_Pracownicy" Association="WypozyczalniaSamochodowModel.Store.FK_SzczegolyRezerwacji_Pracownicy">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ReservationDetails" EntitySet="ReservationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SzczegolyRezerwacji_Samochody" Association="WypozyczalniaSamochodowModel.Store.FK_SzczegolyRezerwacji_Samochody">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="ReservationDetails" EntitySet="ReservationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SzczegolyRezerwacji_StatusyRezerwacji" Association="WypozyczalniaSamochodowModel.Store.FK_SzczegolyRezerwacji_StatusyRezerwacji">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="ReservationDetails" EntitySet="ReservationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SzczegolyRezerwacji_SzczegolyRezerwacji" Association="WypozyczalniaSamochodowModel.Store.FK_SzczegolyRezerwacji_SzczegolyRezerwacji">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="ReservationDetails" EntitySet="ReservationDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="id_admina" />
    </Key>
    <Property Name="id_admina" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="haslo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Banned">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="BodyTypes">
    <Key>
      <PropertyRef Name="id_nadwozia" />
    </Key>
    <Property Name="id_nadwozia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rodzaj_nadwozia" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="CarDocumentations">
    <Key>
      <PropertyRef Name="id_dokumentacji" />
      <PropertyRef Name="id_samochodu" />
    </Key>
    <Property Name="id_dokumentacji" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_samochodu" Type="int" Nullable="false" />
    <Property Name="nr_rejestracyjny" Type="nchar" MaxLength="10" />
    <Property Name="data_kolejnego_przegladu" Type="datetime" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="id_samochodu" />
    </Key>
    <Property Name="id_samochodu" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="marka" Type="nchar" MaxLength="10" />
    <Property Name="model" Type="nchar" MaxLength="10" />
    <Property Name="miejsc_siedzacych" Type="smallint" />
    <Property Name="ladownosc" Type="decimal" Precision="4" Scale="2" />
    <Property Name="pojemnosc_silnika" Type="decimal" Precision="2" Scale="1" />
    <Property Name="moc" Type="int" />
    <Property Name="zuzycie_paliwa" Type="decimal" Precision="2" Scale="1" />
    <Property Name="rocznik" Type="int" />
    <Property Name="zdjecie" Type="nvarchar" MaxLength="20" />
    <Property Name="id_cennika" Type="int" />
    <Property Name="rodzaj_nadwozia" Type="int" />
    <Property Name="rodzaj_paliwa" Type="int" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id_klienta" />
    </Key>
    <Property Name="id_klienta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="nchar" MaxLength="20" />
    <Property Name="nazwisko" Type="nchar" MaxLength="20" />
    <Property Name="pesel" Type="int" />
    <Property Name="miasto" Type="nvarchar" MaxLength="50" />
    <Property Name="kod" Type="nvarchar" MaxLength="20" />
    <Property Name="ulica" Type="nvarchar" MaxLength="50" />
    <Property Name="nr_domu" Type="int" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="banned" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id_pracownika" />
    </Key>
    <Property Name="id_pracownika" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="nchar" MaxLength="20" />
    <Property Name="nazwisko" Type="nchar" MaxLength="20" />
    <Property Name="data_zatrudnienia" Type="date" />
    <Property Name="data_wypowiedzenia" Type="date" />
  </EntityType>
  <EntityType Name="FuelTypes">
    <Key>
      <PropertyRef Name="id_paliwa" />
    </Key>
    <Property Name="id_paliwa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rodzaj_paliwa" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="id_platnosci" />
    </Key>
    <Property Name="id_platnosci" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sposob_platnosci" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="id_cennika" />
    </Key>
    <Property Name="id_cennika" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cena_za_km" Type="decimal" Precision="4" Scale="2" />
    <Property Name="cena_za_dobe" Type="int" />
    <Property Name="km_wliczone_doba" Type="int" />
    <Property Name="cena_za_tydz" Type="int" />
    <Property Name="km_wliczone_tydz" Type="int" />
    <Property Name="cena_za_miesiac" Type="int" />
    <Property Name="km_wliczone_miesiac" Type="int" />
    <Property Name="kaucja" Type="int" />
  </EntityType>
  <EntityType Name="ReservationDetails">
    <Key>
      <PropertyRef Name="id_samochodu" />
      <PropertyRef Name="id_rezerwacji" />
      <PropertyRef Name="platnosc" />
      <PropertyRef Name="status" />
      <PropertyRef Name="pracownik" />
    </Key>
    <Property Name="id_samochodu" Type="int" Nullable="false" />
    <Property Name="id_rezerwacji" Type="int" Nullable="false" />
    <Property Name="platnosc" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="pracownik" Type="int" Nullable="false" />
    <Property Name="rabat" Type="decimal" Precision="2" />
    <Property Name="data_wypozyczenia" Type="date" />
    <Property Name="data_zwrotu" Type="date" />
    <Property Name="uwagi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="id_rezerwacji" />
    </Key>
    <Property Name="id_rezerwacji" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_klienta" Type="int" Nullable="false" />
    <Property Name="data_aktualizacji" Type="date" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="id_statusu" />
    </Key>
    <Property Name="id_statusu" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Clients_Banned">
    <End Role="Banned" Type="WypozyczalniaSamochodowModel.Store.Banned" Multiplicity="0..1" />
    <End Role="Clients" Type="WypozyczalniaSamochodowModel.Store.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banned">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="banned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documentations_Cars">
    <End Role="Cars" Type="WypozyczalniaSamochodowModel.Store.Cars" Multiplicity="1" />
    <End Role="CarDocumentations" Type="WypozyczalniaSamochodowModel.Store.CarDocumentations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="id_samochodu" />
      </Principal>
      <Dependent Role="CarDocumentations">
        <PropertyRef Name="id_samochodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerwacje_Klienci">
    <End Role="Clients" Type="WypozyczalniaSamochodowModel.Store.Clients" Multiplicity="1" />
    <End Role="Reservations" Type="WypozyczalniaSamochodowModel.Store.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id_klienta" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="id_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Samochody_Cenniki">
    <End Role="Prices" Type="WypozyczalniaSamochodowModel.Store.Prices" Multiplicity="0..1" />
    <End Role="Cars" Type="WypozyczalniaSamochodowModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prices">
        <PropertyRef Name="id_cennika" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="id_cennika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Samochody_RodzajeNadwozi">
    <End Role="BodyTypes" Type="WypozyczalniaSamochodowModel.Store.BodyTypes" Multiplicity="0..1" />
    <End Role="Cars" Type="WypozyczalniaSamochodowModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BodyTypes">
        <PropertyRef Name="id_nadwozia" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="rodzaj_nadwozia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Samochody_RodzajePaliw">
    <End Role="FuelTypes" Type="WypozyczalniaSamochodowModel.Store.FuelTypes" Multiplicity="0..1" />
    <End Role="Cars" Type="WypozyczalniaSamochodowModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelTypes">
        <PropertyRef Name="id_paliwa" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="rodzaj_paliwa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SzczegolyRezerwacji_Platnosci">
    <End Role="Payments" Type="WypozyczalniaSamochodowModel.Store.Payments" Multiplicity="1" />
    <End Role="ReservationDetails" Type="WypozyczalniaSamochodowModel.Store.ReservationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="id_platnosci" />
      </Principal>
      <Dependent Role="ReservationDetails">
        <PropertyRef Name="platnosc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SzczegolyRezerwacji_Pracownicy">
    <End Role="Employees" Type="WypozyczalniaSamochodowModel.Store.Employees" Multiplicity="1" />
    <End Role="ReservationDetails" Type="WypozyczalniaSamochodowModel.Store.ReservationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id_pracownika" />
      </Principal>
      <Dependent Role="ReservationDetails">
        <PropertyRef Name="pracownik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SzczegolyRezerwacji_Samochody">
    <End Role="Cars" Type="WypozyczalniaSamochodowModel.Store.Cars" Multiplicity="1" />
    <End Role="ReservationDetails" Type="WypozyczalniaSamochodowModel.Store.ReservationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="id_samochodu" />
      </Principal>
      <Dependent Role="ReservationDetails">
        <PropertyRef Name="id_samochodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SzczegolyRezerwacji_StatusyRezerwacji">
    <End Role="Statuses" Type="WypozyczalniaSamochodowModel.Store.Statuses" Multiplicity="1" />
    <End Role="ReservationDetails" Type="WypozyczalniaSamochodowModel.Store.ReservationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="id_statusu" />
      </Principal>
      <Dependent Role="ReservationDetails">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SzczegolyRezerwacji_SzczegolyRezerwacji">
    <End Role="Reservations" Type="WypozyczalniaSamochodowModel.Store.Reservations" Multiplicity="1" />
    <End Role="ReservationDetails" Type="WypozyczalniaSamochodowModel.Store.ReservationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="id_rezerwacji" />
      </Principal>
      <Dependent Role="ReservationDetails">
        <PropertyRef Name="id_rezerwacji" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>