<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WypozyczalniaSamochodowModelStoreContainer" CdmEntityContainer="WypozyczalniaSamochodowEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="id_admina" ColumnName="id_admina" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BodyTypes">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.BodyType">
        <MappingFragment StoreEntitySet="BodyTypes">
          <ScalarProperty Name="id_nadwozia" ColumnName="id_nadwozia" />
          <ScalarProperty Name="rodzaj_nadwozia" ColumnName="rodzaj_nadwozia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarDocumentations">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.CarDocumentation">
        <MappingFragment StoreEntitySet="CarDocumentations">
          <ScalarProperty Name="id_dokumentacji" ColumnName="id_dokumentacji" />
          <ScalarProperty Name="id_samochodu" ColumnName="id_samochodu" />
          <ScalarProperty Name="nr_rejestracyjny" ColumnName="nr_rejestracyjny" />
          <ScalarProperty Name="data_kolejnego_przegladu" ColumnName="data_kolejnego_przegladu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="id_samochodu" ColumnName="id_samochodu" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="miejsc_siedzacych" ColumnName="miejsc_siedzacych" />
          <ScalarProperty Name="ladownosc" ColumnName="ladownosc" />
          <ScalarProperty Name="pojemnosc_silnika" ColumnName="pojemnosc_silnika" />
          <ScalarProperty Name="moc" ColumnName="moc" />
          <ScalarProperty Name="zuzycie_paliwa" ColumnName="zuzycie_paliwa" />
          <ScalarProperty Name="rocznik" ColumnName="rocznik" />
          <ScalarProperty Name="zdjecie" ColumnName="zdjecie" />
          <ScalarProperty Name="id_cennika" ColumnName="id_cennika" />
          <ScalarProperty Name="rodzaj_nadwozia" ColumnName="rodzaj_nadwozia" />
          <ScalarProperty Name="rodzaj_paliwa" ColumnName="rodzaj_paliwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="banned" ColumnName="banned" />
          <ScalarProperty Name="id_klienta" ColumnName="id_klienta" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="pesel" ColumnName="pesel" />
          <ScalarProperty Name="miasto" ColumnName="miasto" />
          <ScalarProperty Name="kod" ColumnName="kod" />
          <ScalarProperty Name="ulica" ColumnName="ulica" />
          <ScalarProperty Name="nr_domu" ColumnName="nr_domu" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id_pracownika" ColumnName="id_pracownika" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="data_zatrudnienia" ColumnName="data_zatrudnienia" />
          <ScalarProperty Name="data_wypowiedzenia" ColumnName="data_wypowiedzenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelTypes">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.FuelType">
        <MappingFragment StoreEntitySet="FuelTypes">
          <ScalarProperty Name="id_paliwa" ColumnName="id_paliwa" />
          <ScalarProperty Name="rodzaj_paliwa" ColumnName="rodzaj_paliwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="id_platnosci" ColumnName="id_platnosci" />
          <ScalarProperty Name="sposob_platnosci" ColumnName="sposob_platnosci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.Price">
        <MappingFragment StoreEntitySet="Prices">
          <ScalarProperty Name="id_cennika" ColumnName="id_cennika" />
          <ScalarProperty Name="cena_za_km" ColumnName="cena_za_km" />
          <ScalarProperty Name="cena_za_dobe" ColumnName="cena_za_dobe" />
          <ScalarProperty Name="km_wliczone_doba" ColumnName="km_wliczone_doba" />
          <ScalarProperty Name="cena_za_tydz" ColumnName="cena_za_tydz" />
          <ScalarProperty Name="km_wliczone_tydz" ColumnName="km_wliczone_tydz" />
          <ScalarProperty Name="cena_za_miesiac" ColumnName="cena_za_miesiac" />
          <ScalarProperty Name="km_wliczone_miesiac" ColumnName="km_wliczone_miesiac" />
          <ScalarProperty Name="kaucja" ColumnName="kaucja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationDetails">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.ReservationDetail">
        <MappingFragment StoreEntitySet="ReservationDetails">
          <ScalarProperty Name="id_samochodu" ColumnName="id_samochodu" />
          <ScalarProperty Name="id_rezerwacji" ColumnName="id_rezerwacji" />
          <ScalarProperty Name="platnosc" ColumnName="platnosc" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="pracownik" ColumnName="pracownik" />
          <ScalarProperty Name="rabat" ColumnName="rabat" />
          <ScalarProperty Name="data_wypozyczenia" ColumnName="data_wypozyczenia" />
          <ScalarProperty Name="data_zwrotu" ColumnName="data_zwrotu" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="id_rezerwacji" ColumnName="id_rezerwacji" />
          <ScalarProperty Name="id_klienta" ColumnName="id_klienta" />
          <ScalarProperty Name="data_aktualizacji" ColumnName="data_aktualizacji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="id_statusu" ColumnName="id_statusu" />
          <ScalarProperty Name="status1" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banneds">
      <EntityTypeMapping TypeName="WypozyczalniaSamochodowModel.Banned">
        <MappingFragment StoreEntitySet="Banned">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>